MauiApp2/Pages/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="MauiApp2.Pages.ContactsPage"
             Title="Контакти">
    <VerticalStackLayout Padding="10">
        <!-- Фільтр -->
        <Entry Placeholder="Фільтрувати за іменем" 
               x:Name="FilterEntry" 
               TextChanged="OnFilterTextChanged"/>

        <!-- Список контактів -->
        <CollectionView x:Name="ContactsCollectionView" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="5" Padding="10" BorderColor="LightGray">
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Text="{Binding PhoneNumber}" />
                            <Label Text="{Binding Address}" FontSize="Small" />
                            <!-- Додаємо кнопку до елемента -->
                            <Button Text="Пошук" Clicked="OnContactButtonClicked"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!-- Додаткове поле для введення адреси -->
        <Entry x:Name="AdditionalAddressEntry" 
               Placeholder="Введіть адресу для маршруту" 
               VerticalOptions="CenterAndExpand"/>

        <!-- Карта для показу маршруту -->
        <maps:Map x:Name="Map" 
                  IsShowingUser="True" 
                  HeightRequest="300"/>

    </VerticalStackLayout>
</ContentPage>