MauiApp2/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.Pages.MainPage"
             Title="Студенти">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <!-- Введення даних студента -->
            <Label Text="Додати нового студента:" FontSize="Medium" />
            <Entry Placeholder="Повне ім'я" x:Name="FullNameEntry" />
            <Entry Placeholder="Оцінка з предмету 1" x:Name="Subject1GradeEntry" Keyboard="Numeric" />
            <Entry Placeholder="Оцінка з предмету 2" x:Name="Subject2GradeEntry" Keyboard="Numeric" />
            <Entry Placeholder="Адреса" x:Name="AddressEntry" />
            <Button Text="Додати" Clicked="OnAddStudentClicked" />

            <!-- Список студентів -->
            <Label Text="Всі студенти:" FontSize="Medium" />
            <CollectionView x:Name="StudentsCollectionView" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="5" Spacing="5">
                            <Label Text="{Binding Id}" FontAttributes="Bold" />
                            <Label Text="{Binding FullName}"/>
                            <Label Text="{Binding Address}" />
                            <Label Text="{Binding AverageGrade}" />
                            <Label Text="-----------------------"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Фільтрування -->
            <Label Text="Фільтрувати студентів за середнім балом:" FontSize="Medium" />
            <Entry Placeholder="Мінімальна межа" x:Name="ThresholdEntry" Keyboard="Numeric" />
            <Button Text="Відфільтрувати" Clicked="OnApplyFilterClicked" />
            <Label Text="Відфільтровані студенти:" FontSize="Medium" />
            <CollectionView x:Name="FilteredStudentsCollectionView" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="5" Spacing="5">
                            <Label Text="{Binding FullName}" FontAttributes="Bold" />
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Відсоток студентів -->
            <Label x:Name="PercentageLabel" Text="Відсоток відібраних із загального числа студентів: 0%" FontSize="Medium" />
        </VerticalStackLayout>
    </ScrollView>


    <!-- Меню -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Контакти" Clicked="OnAddressBookClicked" />
        <ToolbarItem Text="Про розробника" Clicked="OnInstructionsClicked" />
    </ContentPage.ToolbarItems>

</ContentPage>
